{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "E4CAryUBcBFLhIFHC-_hf",
      "type": "rectangle",
      "x": 496.546875,
      "y": -8.855468749999943,
      "width": 191.50390625,
      "height": 177.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744423805,
      "version": 408,
      "versionNonce": 1553195525,
      "isDeleted": false,
      "boundElementIds": [
        "wVmkqOFZ-WUgyBC1R6DFR",
        "jw6nGUdRh0MZbcSbtzgLK",
        "Z9p39HGtXDVAy2MsfNkxI",
        "O7cXIK_nZb1BzFSLGkYYe"
      ]
    },
    {
      "id": "gAGSt0_qKnsKot08oqHtJ",
      "type": "text",
      "x": 524.486328125,
      "y": 86.33789062500006,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725233683,
      "version": 376,
      "versionNonce": 695698731,
      "isDeleted": false,
      "boundElementIds": [
        "wVmkqOFZ-WUgyBC1R6DFR"
      ],
      "text": "Application Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wVmkqOFZ-WUgyBC1R6DFR",
      "type": "arrow",
      "x": 313.78515625,
      "y": 66.42578125000006,
      "width": 174.0859375,
      "height": 3.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105700765,
      "version": 364,
      "versionNonce": 1831080843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.0859375,
          -3.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E4CAryUBcBFLhIFHC-_hf",
        "focus": 0.21412847058661175,
        "gap": 8.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O7cXIK_nZb1BzFSLGkYYe",
      "type": "arrow",
      "x": 492.3984375,
      "y": 107.95703125000006,
      "width": 178.07883324395868,
      "height": 1.6826683719083917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300670867,
      "version": 352,
      "versionNonce": 1578068523,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.07883324395868,
          1.6826683719083917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4CAryUBcBFLhIFHC-_hf",
        "focus": -0.30278960870162697,
        "gap": 4.1484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SDHTXzOXIOa09VLEaamU_",
      "type": "rectangle",
      "x": 503.30078125,
      "y": 211.03515625000006,
      "width": 184.30859375,
      "height": 40.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353021949,
      "version": 368,
      "versionNonce": 1728302693,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TUHHhlBlOxoXysep4KWjr",
      "type": "text",
      "x": 557.5,
      "y": 218.50000000000006,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242133725,
      "version": 43,
      "versionNonce": 949879845,
      "isDeleted": false,
      "boundElementIds": [
        "oaZDXZxgsxiAQzTd_cCRG",
        "B0CoA_yyoQZtHGHsen29H",
        "en62OnxR2odnxma0TzO12"
      ],
      "text": "Persistence ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JqACqfxex4v9ZvS1c3WCr",
      "type": "ellipse",
      "x": 437.84375,
      "y": 327.39062500000006,
      "width": 126.39453125,
      "height": 83.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160134813,
      "version": 457,
      "versionNonce": 397206725,
      "isDeleted": false,
      "boundElementIds": [
        "oaZDXZxgsxiAQzTd_cCRG"
      ]
    },
    {
      "id": "ujBAqIon-ztjioCcUJ7Dr",
      "type": "text",
      "x": 456.189453125,
      "y": 356.40429687500006,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174646931,
      "version": 336,
      "versionNonce": 1732037765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 1361570379,
      "isDeleted": false,
      "id": "uoI5p6Zq_O_hw7BJNNqQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.505859375,
      "y": 329.16992187500006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.39453125,
      "height": 83.93359375,
      "seed": 841354397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 626717669,
      "isDeleted": false,
      "id": "6t4aZ1RFpPUjFQBnr7E2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3515625,
      "y": 358.18359375000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1954830259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "oaZDXZxgsxiAQzTd_cCRG",
      "type": "arrow",
      "x": 589.03125,
      "y": 253.27734375000006,
      "width": 78.67578125,
      "height": 73.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 839926237,
      "version": 165,
      "versionNonce": 408230763,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.67578125,
          73.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUHHhlBlOxoXysep4KWjr",
        "focus": 0.06813987482748073,
        "gap": 9.77734375
      },
      "endBinding": {
        "elementId": "JqACqfxex4v9ZvS1c3WCr",
        "focus": -0.47286285236906495,
        "gap": 1.326933865946053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B0CoA_yyoQZtHGHsen29H",
      "type": "arrow",
      "x": 595.24609375,
      "y": 253.32031250000006,
      "width": 85.7578125,
      "height": 78.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712715133,
      "version": 210,
      "versionNonce": 831813131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.7578125,
          78.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUHHhlBlOxoXysep4KWjr",
        "focus": 0.6364428961165225,
        "gap": 9.8203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}