{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "E4CAryUBcBFLhIFHC-_hf",
      "type": "rectangle",
      "x": 479.046875,
      "y": 218.64453125,
      "width": 191.50390625,
      "height": 177.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744423805,
      "version": 382,
      "versionNonce": 448390461,
      "isDeleted": false,
      "boundElementIds": [
        "wVmkqOFZ-WUgyBC1R6DFR",
        "jw6nGUdRh0MZbcSbtzgLK",
        "Z9p39HGtXDVAy2MsfNkxI",
        "O7cXIK_nZb1BzFSLGkYYe"
      ]
    },
    {
      "id": "gAGSt0_qKnsKot08oqHtJ",
      "type": "text",
      "x": 494.486328125,
      "y": 301.337890625,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725233683,
      "version": 321,
      "versionNonce": 417455027,
      "isDeleted": false,
      "boundElementIds": [
        "wVmkqOFZ-WUgyBC1R6DFR"
      ],
      "text": "Application Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wVmkqOFZ-WUgyBC1R6DFR",
      "type": "arrow",
      "x": 296.28515625,
      "y": 293.92578125,
      "width": 174.0859375,
      "height": 3.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105700765,
      "version": 315,
      "versionNonce": 150598099,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.0859375,
          -3.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E4CAryUBcBFLhIFHC-_hf",
        "focus": 0.21412847058661175,
        "gap": 8.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O7cXIK_nZb1BzFSLGkYYe",
      "type": "arrow",
      "x": 474.8984375,
      "y": 335.45703125,
      "width": 178.07883324395868,
      "height": 1.6826683719083917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300670867,
      "version": 303,
      "versionNonce": 253902707,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.07883324395868,
          1.6826683719083917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4CAryUBcBFLhIFHC-_hf",
        "focus": -0.30278960870162697,
        "gap": 4.1484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SDHTXzOXIOa09VLEaamU_",
      "type": "rectangle",
      "x": 485.80078125,
      "y": 438.53515625,
      "width": 184.30859375,
      "height": 40.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353021949,
      "version": 344,
      "versionNonce": 692153907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TUHHhlBlOxoXysep4KWjr",
      "type": "text",
      "x": 540,
      "y": 446,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242133725,
      "version": 17,
      "versionNonce": 657782429,
      "isDeleted": false,
      "boundElementIds": [
        "oaZDXZxgsxiAQzTd_cCRG",
        "B0CoA_yyoQZtHGHsen29H",
        "en62OnxR2odnxma0TzO12"
      ],
      "text": "Persistence ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JqACqfxex4v9ZvS1c3WCr",
      "type": "ellipse",
      "x": 420.34375,
      "y": 554.890625,
      "width": 126.39453125,
      "height": 83.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160134813,
      "version": 432,
      "versionNonce": 1328682781,
      "isDeleted": false,
      "boundElementIds": [
        "oaZDXZxgsxiAQzTd_cCRG"
      ]
    },
    {
      "id": "ujBAqIon-ztjioCcUJ7Dr",
      "type": "text",
      "x": 438.689453125,
      "y": 583.904296875,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174646931,
      "version": 312,
      "versionNonce": 1591531773,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 90090035,
      "isDeleted": false,
      "id": "uoI5p6Zq_O_hw7BJNNqQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.005859375,
      "y": 556.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.39453125,
      "height": 83.93359375,
      "seed": 841354397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1010501427,
      "isDeleted": false,
      "id": "6t4aZ1RFpPUjFQBnr7E2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8515625,
      "y": 585.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1954830259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "oaZDXZxgsxiAQzTd_cCRG",
      "type": "arrow",
      "x": 571.53125,
      "y": 480.77734375,
      "width": 78.67578125,
      "height": 73.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 839926237,
      "version": 91,
      "versionNonce": 306683795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.67578125,
          73.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUHHhlBlOxoXysep4KWjr",
        "focus": 0.06813987482748073,
        "gap": 9.77734375
      },
      "endBinding": {
        "elementId": "JqACqfxex4v9ZvS1c3WCr",
        "focus": -0.47286285236906495,
        "gap": 1.326933865946053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B0CoA_yyoQZtHGHsen29H",
      "type": "arrow",
      "x": 577.74609375,
      "y": 480.8203125,
      "width": 85.7578125,
      "height": 78.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712715133,
      "version": 161,
      "versionNonce": 266971517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.7578125,
          78.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUHHhlBlOxoXysep4KWjr",
        "focus": 0.6364428961165225,
        "gap": 9.8203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}